<!DOCTYPE html>

<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--configurar exibição correta página múltiplos tamanhos de tela-->
    <link rel="stylesheet" href="css/estilo.css">
    <meta name="description" content="Descubra na Pet Boutique o melhor para seu pet! Produtos e serviços de alta qualidade para garantir o bem-estar do seu amigo de quatro patas. Conheça agora! #PetShop #BemEstarAnimal">
    <meta name="robots" content="noindex, nofollow"> 
    <title>Pet Boutique</title>    
</head>    

<body>  
    <!-- PETSHOP PARTES -->
    
    <!--Seção Topo, navegação, Banner, botão whatsapp--> 
    <div class="container-banner">
        <!--LOGO-->
        <div class="secao-topo">
            <div class="logo">
                <a href="#onde_estamos"><img src="img\logoPet.jpg" alt="Logo Pet Boutique"></a>
            </div>
        </div> 

        <!--links navegação-->
	    <div class="nav-container">
            <ul>
		        <li><a href="#servicos">Serviços</a></li>
		        <li><a href="#onde_estamos">Onde estamos</a></li>
		        <li><a href="#redes_sociais">Redes Sociais</a></li>
		        <li><a href="#marcas">Marcas</a></li>
                <br><br>
            </ul>
	    </div>    
        <!--texto sobre o banner-->
         <div class="texto_banner1">                   
             <h1 class="titulo-banner">Tenha o melhor tratamento para o seu parceiro</h1>
         </div> 
         <!--botão whatsapp-->
        <div class="texto_banner2">
            <p class="link-fale-conosco"><a href="https://wa.me/5521999999999/?text=Ol" target="_blank">Fale conosco <img src="img//redes-sociais/whatsapp-svgrepo-com.png" alt="Fale conosco"></a></p>
        </div>  
    </div>
    
<!--Seção Serviços-->
    <section>
        <div id="servicos" class="secao"></div>
    </section>

    <div class="container">
            <h3>Alguns dos nossos serviços</h3>

            <div class="box-servicos">
                <ul type="square">
                    <li>
                        <span class="destaque">Banho & Tosa</span>: Banho, hidratação, tosa higiênica, tosa de cachorros de diversas raças e outros serviços feitos por profissionais parceiros especialistas no assunto.
                    </li>
                    <li>
                        <span class="destaque">Veterinário 24h</span>: A saúde do seu melhor amigo em boas mãos, consultas, exames e vacinas com médicos-veterinários parceiros.
                    </li>
                    <li>
                        <span class="destaque">Dog Walker</span>: Sem tempo para sair com seu cachorro? Além de caminhadas, os passeadores parceiros Pet Anjo ainda corrigem comportamentos e ensinam comandos básicos.
                    </li>
                    <li>
                        <span class="destaque">Creche Pet</span>: A creche para cachorro é uma solução personalizada para quem não quer deixar pet sozinho em casa durante o dia. Brincadeiras, cuidados e muito carinho!
                    </li>
                    <li>
                        <span class="destaque">Produtos para seu pet</span>: Explore nossa loja repleta de produtos premium para animais de estimação. De alimentos saudáveis a brinquedos divertidos e acessórios elegantes.
                    </li>
                </ul>
                <img src="img\banho.png" alt="Banho no pet">
                <img src="img\veterinario.png" alt="Veterinário atendendo pet">
                <img src="img\dog-walker.png" alt="Passeio com o pet">
                <img src="img\creche.png" alt="Creche para pet">
                <img src="img\loja.png" alt="Loja pet">
            </div>             
    </div>  
     
<!--Primeira seção redes sociais-->
    <section id="redes_sociais" class="secao">
        <div class="paragrafoRedesSociais">
            <p>Aqui na <em class="bold-text">Pet Boutique</em> somos apaixonados pelo que fazemos.</p>
            <div class="containerRedesSociais">
                <a href="https://www.facebook.com" target="_blank"><img src="img/redes-sociais/facebook-svgrepo-com.png" alt="Facebook Pet Boutique"></a>                
                <a href="https://www.instagram.com" target="_blank"><img src="img/redes-sociais/instagram-svgrepo-com.png" alt="Instagram Pet Boutique"></a>
                <a href="https://wa.me/5521999999999/?text=Ol" target="_blank"><img src="img/redes-sociais/whatsapp-svgrepo-com.png" alt="Whatsapp Pet Boutique"></a>
            </div>                  
        </div>        
    </section>

<!--Seção Marcas-->
    <section>
        <div id="marcas" class="secao">
            <h3>Nossas principais Marcas</h3>         
          
        <div class="grid-container">
            <img src="img/marcas/AlfaPet.png" alt="Imagem Alfa Pet">
            <img src="img/marcas/BichinhoChic.png" alt="Imagem Bichinho Chic">
            <img src="img/marcas/Boehringer.png" alt="Imagem Boehringer">
            <img src="img/marcas/exopets.png" alt="Imagem Exopets">
            <img src="img/marcas/Inataa.png" alt="Imagem Inataa">
            <img src="img/marcas/LogoBiofresh.png" alt="Imagem Biofresh">
            <img src="img/marcas/LogoBravecto.png" alt="Imagem Bravecto">
            <img src="img/marcas/NexgardSpectra.png" alt="Imagem Nex Gard">
            <img src="img/marcas/PapaPets.png" alt="Imagem Papa Pets">
            <img src="img/marcas/Pickorruchos.png" alt="Imagem Pickorruchos">
            <img src="img/marcas/royalcanini.png" alt="Imagem Royal Canini">
            <img src="img/marcas/saopet.png" alt="Imagem São Pets">
        </div>   
        </div>
    </section>

<!-- Segunda seção Redes Sociais -->
        <section id="redes_sociais_2" class="secao">
            <div class="paragrafoRedesSociais">
                <p>Na <em class="bold-text">Pet Boutique</em> você encontra Estilo e Elegância para Cães e Gatos.</p>
                <div class="containerRedesSociais">
                     <a href="https://www.facebook.com" target="_blank"><img src="img/redes-sociais/facebook-svgrepo-com.png" alt="Facebook Pet Boutique"></a>                
                     <a href="https://www.instagram.com" target="_blank"><img src="img/redes-sociais/instagram-svgrepo-com.png" alt="Instagram Pet Boutique"></a>
                     <a href="https://wa.me/5521999999999/?text=Ol" target="_blank"><img src="img/redes-sociais/whatsapp-svgrepo-com.png" alt="Whatsapp Pet Boutique"></a>
                </div>                  
            </div>        
        </section>              
          
<!--Seção Onde estamos-->
    <div class="localizacao">
        <section id="onde_estamos">
                <h3>Onde estamos</h3>
                <p>Ficou interessado(a) em nossos serviços? Venha nos conhecer.</p>
            <div id="mapa">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3673.116680275108!2d-43.36346792468744!3d-22.982736479201705!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9bda2ed54ec2e1%3A0x4431d262cad1d163!2sAv.%20Ayrton%20Senna%2C%203000%20-%20Barra%20da%20Tijuca%2C%20Rio%20de%20Janeiro%20-%20RJ%2C%2022775-003!5e0!3m2!1spt-BR!2sbr!4v1709239782759!5m2!1spt-BR!2sbr" width="850" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <ul>
                <li><a href="mailto:officebarra@email.com">E-mail do Pet Boutique</a></li>
            </ul> 
        </section>
    </div>    
    
<!--Seção Rodapé-->
    <footer id="footer"><hr>
        <!-- Conteúdo do rodapé -->
        <P><p align=center><font size="4" color="#fff"><i>Lembre-se: quanto mais amamos, mais somos amados.</i></font size></P>
        <p>© 2024 Pet Boutique. Todos os direitos reservados, por Antonio Loureiro - 
        <a href="https://www.linkedin.com/in/antonio-loureiro-78b359263/" target="_blank">Linkedin</a></p>
		<p class="indented-paragraph">
			Agradecimentos: 
			<a href="link-da-madalena">Madalena Loureiro</a>. 
			<a href="https://gbloureiro.neocities.org/">Gabriel Loureiro</a>. 
			<a href="link-do-rafael">Rafael Loureiro</a>. 			 
			<a href="https://www.devmedia.com.br/">Curso DevMedia</a>. 			 
			<a href="https://hs.unisuam.edu.br/">Unisuam</a>.			
		</p>
    </footer>       
</body>
</html>

     
   
   
 